const config = new URL("postgres://sqttmkgfaqdkww:62f5e1598c9e1673ee1ebda4b864960da6660bc63ac6bd7a868573b4b78cc960@ec2-34-225-159-178.compute-1.amazonaws.com:5432/dfgee15o9ai0p5")
// console.log("protocol", config.protocol)
// console.log("hostname", config.hostname)
// console.log("username", config.username)
// console.log("port", config.port)
// console.log("path", config.pathname.replace("/", ""))
